<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PointX Readme PL</title>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-2'>
<style type='text/css'>
a { color:#003D71; text-decoration:none; }
a:hover { color:#027AC6; text-decoration:underline; }
.small {
	font-weight: bold;
	font-size: 10px;
}
.quote {
	color : #000;
	padding : 2px;
	margin : 0 20px;
	border : 1px solid #516D7F;
}
.button {
	font-family:Tahoma,Arial,Verdana,Sans-Serif;
	font-size:11px;
	color:#000000; 	
	background-color:#E5E5E8;
	border:#7F98A7 1px solid;
	margin-top:2px;
}
.textbox {
	font-family:Verdana,Tahoma,Arial,Sans-Serif;
	font-size:11px;
	color:#000; 
	background-color:#FFFFFF;
	border:1px #7F98A7 solid;
}
td { font-family:Verdana,Tahoma,Arial,Sans-Serif; font-size:11px; }
.tbl-border { background-color:#FFFFFF; }
.a2b {
	font-size:11px;
	color:#000;
	padding:4px;
	-moz-border-radius:0px 0px 20px 20px;
	-webkit-border-radius:0px 0px 20px 20px;
	border-radius:0px 0px 20px 20px;
}
.tbl1 {
	font-size:11px;
	color:#000;
	padding:4px;
	-moz-border-radius:0px 0px 20px 20px;
	-webkit-border-radius:0px 0px 20px 20px;
	border-radius:0px 0px 20px 20px;
	border-left: 1px solid #3f3f3f;
	border-right: 1px solid #3f3f3f;
	border-bottom: 1px solid #3f3f3f;
}
.tbl2 {
	font-size:11px;
	color:#fff;
	text-align: center;
	background-color:#E1E1E1;
	padding:4px;
	-moz-border-radius:20px 20px 0px 0px;
	-webkit-border-radius:20px 20px 0px 0px;
	border-radius:20px 20px 0px 0px;
	background-image: -moz-linear-gradient(top, #444444, #212121);
	background-image: -webkit-gradient(linear, center top, center bottom, from(#444444), to(#212121));
	background-image: -o-linear-gradient(top, #444444, #212121);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#212121');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#212121')";
	background-image: linear-gradient(top, #444444, #212121);
}
.tbl3 {	font-size:11px; color:#000; background-color:#F1F1F1; padding:4px; }
</style>
</head>
<body bgcolor='#ffffff'>

<br><br><br><br>

<table align='center' cellpadding='0' cellspacing='0' width='700' class='tbl-border'>
<tr><td colspan='2' style='text-align:center;'><span style='font-size:72px;'><img src="sylvia.png" alt="Sylvia" title="Sylvia 1.0.0" /></td></tr></table>

<br><br>

<table align='center' cellpadding='0' cellspacing='1' width='700' class='tbl-border'>
<tr><td colspan='5' class='tbl2'><strong>Informacje o oryginalnej wtyczce</strong></td></tr>
<tr>
<td align='center' class='tbl1' width='25%'><br>Nazwa: Sylvia<br /><br /></td>
<td align='center' class='tbl1' width='25%'><br>Copyright &copy; <a href="http://www.on-deck.eu" target="_blank">Yodix</a><br /><br /></td>
<td align='center' class='tbl1' width='25%'><br>Wersja: 1.0.2<br /><br /></td>
<td align='center' class='tbl1' width='25%'><br>Licencja: <a href="AGPL.txt">AGPL</a><br><br></td>
</tr>

<tr><td colspan='4' class='tbl2'><strong>Opis</strong></td></tr>

<tr><td colspan='4' class='tbl1'><br />
System Ostrze¿eñ dla PHP-Fusion. Ma wbudowane dwa typy zliczania ostrze¿eñ - procentowy oraz liczbowy.
Poza tym zale¿nie od ilo¶ci ostrze¿eñ mo¿na ustawiaæ ró¿ne blokady.
Domy¶lnie s± trzy - Forum, Shoutbox oraz Komentarze (do ich dzia³ania nie potrzeba dodatkowych modyfikacji).
<br><br></td></td></tr>

<tr><td colspan='4' class='tbl2'><strong>Po³±czenie z PointX</strong></td></tr>

<tr><td colspan='4' class='tbl1'><br />
System Ostrze¿eñ mo¿na po³±czyæ z wtyczk± "PointX". Dziêki temu mo¿na odejmowaæ punkty za dodane ostrze¿enie.
Wymagana wersja to 2.0.2 lub nowsza.
<br><br></td></td></tr>

<tr><td colspan='4' class='tbl2'><strong>Instalacja</strong></td></tr>

<tr><td colspan='4' class='tbl1'><br />
1. Wrzuæ wszystkie pliki z katalogu <strong>files</strong> na serwer.<br />
2. Zaloguj siê na swoj± stronê jako administrator z uprawnieniami do Wtyczek.<br />
3. Przejd¼ do Panelu Administratora -> Zarz±dzanie stron± -> Wtyczki<br />
4. Wybierz z rozwijanej listy "Sylvia" i kliknij Instaluj.<br />
5. Otwórz plik <strong>includes/header_includes.php</strong>, znajd¼:<br />
<textarea style='width:350px;'>//Add your custom include files for the header here</textarea><br />
lub (je¿eli PointX jest zainstalowny)<br />
<textarea style='width:350px;'>require_once INFUSIONS."pointx/pointx_core.php";</textarea><br />
Pod tym dodaj:<br />
<textarea style='width:350px;'>require_once INFUSIONS."sylvia/sylvia_core.php";</textarea><br />
6. Zapisz plik i wgraj na serwer.<br />
7. Instalacja zakoñczona.<br />
<br /></td></td></tr>

<tr><td colspan='4' class='tbl2'><strong>Aktualizacja</strong></td></tr>

<tr><td colspan='4' class='tbl1'><br />
<div style='text-align:center;color:#0000FF;font-weight:bold;'>Aktualizacja Rêczna</div>
1. Wrzuæ wszystkie pliki z katalogu <strong>files</strong> na serwer.<br />
2. Od¶wie¿ stronê.<br />
3. Aktualizacja Zakoñczona.
<div style='text-align:center;color:#009900;font-weight:bold;'>Aktualizacja Automatyczna</div>
1. Przejd¼ do panelu zarz±dzania wtyczk±.<br />
2. Kliknij "Aktualizuj".<br />
3. Aktualizacja zakoñczona.
<p><span style='color:#FF0000'>Aktualizacja automatyczna mo¿e nie dzia³aæ prawid³owo na niektórych serwerach!</span></p>
<br><br></td></td></tr>

<tr><td colspan='4' class='tbl2'><strong>Lista Zmian</strong></td></tr>

<tr><td colspan='4' class='tbl1'><br />
<strong>Wersja 1.0.2</strong><br />
<em>*Dodano Wiadomo¶æ od Moderatora</em><br />
<em>*Dodano mo¿liwo¶æ zmiany wygl±du listy ostrze¿eñ</em><br />
<em>*Dodano nowe opcje do automatycznego systemu aktualizacji</em><br />
<strong>Wersja 1.0.1</strong><br />
<em>*Dodano Ostrze¿enia Zdefiniowane.</em><br />
<em>*Dodano mo¿liwo¶æ wysy³ania Prywatnej Wiadomo¶ci przy dodawaniu ostrze¿enia.</em><br />
<em>*Dodano mo¿liwo¶æ zdefiniowania grupy moderuj±cej.</em><br />
<em>*Poprawiono wy¶wietlanie informacji na Forum dla niezalogowanych.</em><br />
<em>*Niezalogowani maj± dostêp do listy ostrze¿eñ danego u¿ytkownika w zale¿no¶ci od ustawienia opcji "Profile u¿ytkowników tylko dla zalogowanych?"</em>
<br><br></td></td></tr>

<tr><td colspan='4' class='tbl2'><strong>Pomoc</strong></td></tr>
<tr><td colspan='4' class='tbl1'><br />
Problemy z oryginaln± wtyczk± prosimy zg³aszaæ u autora na <b>
<a target="_blank" href="http://www.on-deck.eu">
www.on-deck.eu</a></b> lub na <b>
<a target="_blank" href="http://www.php-fusion.pl/">
Polskim Oficjalnym Supporcie PHP-Fusion</a></b>.<br /><br /></td>
</tr> 

<tr><td colspan='4' class='tbl2'><strong>Copyright</strong></td></tr>

<tr><td colspan='4' class='tbl1'><br />
<small><b>UWAGA!</b><br />
Paczka z wtyczk± nie mo¿e byæ rozpowszechniana bez README.<br><br></td>
</table><br><br><br><br>

</body>
</html> 
